# Reservation

./: Reservation.sln
EntitySQLite/: EntitySQLite.csproj  Usings.cs  databaseHelper.cs  reservationsContext.cs
Interfaces/: IAccountRefreshTokenService.cs  IAccountService.cs  IAuthenticationService.cs  ILoginService.cs  INavigationDataService.cs  IPaypalService.cs  IReservationHttpClient.cs  IReservationRepository.cs  IReservationService.cs  IRestaurantService.cs  IUserService.cs  Interfaces.csproj  Usings.cs
Model/: Model.csproj
Model/Classes/: Account.cs  AdressRestaurant.cs  PaypalApi.cs  Reservation.cs  Restaurant.cs  RestaurantImage.cs  TableRestaurants.cs  TempClass.cs  TempDataClass.cs
Models/: Models.csproj  Usings.cs
Models/Classes/: Account.cs  AccountRefreshToken.cs  Authentication.cs  Reservation.cs  Restaurant.cs  RestaurantAddress.cs  RestaurantImage.cs  TableRestaurant.cs  TempClass.cs  TempDataAccount.cs  TempObject.cs  Tokens.cs
Reservation/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reservations.csproj  usings.cs
Reservation/CustomView/: MenuItem.xaml  MenuItem.xaml.cs  SettingItem.xaml  SettingItem.xaml.cs
Reservation/Page/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LookPage.xaml  MapPage.xaml  MapPage.xaml.cs  MyDataPage.xaml  MyDataPage.xaml.cs  MyReservationDetailPage.xaml  MyReservationDetailPage.xaml.cs  PaymentMethodsPopup.xaml  PaymentMethodsPopup.xaml.cs  PedometrPage.xaml  PedometrPage.xaml.cs  Popup.xaml  Popup.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  ReservationsMyAccountPage.xaml  ReservationsMyAccountPage.xaml.cs  RestaurantDetailPage.xaml  RestaurantDetailPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SummaryReservationPage.xaml  SummaryReservationPage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs  lookPage.xaml.cs
Reservation/Resources/Raw/: appSettings.json  reservations.db
Reservation/Resources/Styles/: MyStyles.xaml  MyStyles.xaml.cs  Styles.xaml
Reservation/modelViews/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  LookViewModel.cs  MapViewModel.cs  MyDataViewModel.cs  MyReservationDetailViewModel.cs  PaymentMethodViewModel.cs  PedometrViewModel.cs  PopupViewModel.cs  ProfilViewModel.cs  RegisterViewModel.cs  ReservationViewModel.cs  ReservationsMyAccoutViewModel.cs  RestaurantDetailViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  SummaryViewModel.cs  TitleViewModel.cs
Reservation/themes/: darkTheme.xaml  darkTheme.xaml.cs  lightTheme.xaml  lightTheme.xaml.cs
ServerLayer/: Program.cs  ServerLayer.csproj  ServerLayer.http  Usings.cs  WeatherForecast.cs  appsettings.json
ServerLayer/Controllers/: AccountsController.cs  AdressRestaurantsController.cs  AuthenticationController.cs  PaypalControler.cs  ReservationsController.cs  RestaurantAddressesController.cs  RestaurantImagesController.cs  RestaurantsController.cs  TableRestaurantsController.cs  WeatherForecastController.cs
ServerLayer/Db/: reservations.db
Services/: AccountRefreshTokenService.cs  AccountService.cs  AuthenticationServise.cs  ConnectivityCheckerService.cs  LoginService.cs  NavigationDataService.cs  PaypalService.cs  ReservationHttpClient.cs  ReservationRepozitory.cs  ReservationService.cs  RestaurantService.cs  Services.csproj  UserService.cs  Usings.cs
TestsUnitsReservations/: TestsUnitsReservations.csproj  Usings.cs
TestsUnitsReservations/IntegratedTests/: AccountTestClass.cs  AuthenticationTestClass.cs  ReservationTestClass.cs
TestsUnitsReservations/MockTests/: AccountMockTestClass.cs  AuthenticationTestMockClass.cs  ReservationMockTest.cs
coveragereport/: EntitySQLite_ReservationsContext.html  Models_AccountRefreshToken.html  Models_AdressRestaurant.html  Models_Authentication.html  Models_PaypalAccessToken.html  Models_Reservation.html  Models_Restaurant.html  Models_RestaurantImage.html  Models_TableRestaurant.html  Models_TempClass.html  Models_TempDataAccount.html  Models_TempObject.html  Models_Tokens.html  ServerLayer_AccountsController.html  ServerLayer_AdressRestaurantsController.html  ServerLayer_AuthenticationController.html  ServerLayer_CompilerServices.html  ServerLayer_Generated.html  ServerLayer_PaypalController.html  ServerLayer_Program.html  ServerLayer_ReservationsController.html  ServerLayer_RestaurantImagesController.html  ServerLayer_RestaurantsController.html  ServerLayer_TableRestaurantsController.html  ServerLayer_WeatherForecast.html  ServerLayer_WeatherForecastController.html  Services_AccountRefreshTokenService.html  Services_AccountService.html  Services_AuthenticationServise.html  Services_LoginService.html  Services_NavigationDataService.html  Services_PaypalService.html  Services_ReservationHttpClient.html  Services_ReservationService.html  index.html  main.js
