<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Reservations.Page.LookPage"
             xmlns:model="clr-namespace:Reservations.modelViews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:modelData="clr-namespace:Model.Classes;assembly=Model"
             x:DataType="model:LookViewModel"
             Shell.PresentationMode="Animated"
             Style="{DynamicResource navBarBackgroundColorStyle}">

    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="{Binding Title}" VerticalOptions="Center" Margin="105,0,0,0" FontAttributes="Bold" FontSize="25" Style="{DynamicResource labelStyle}"/>
        </HorizontalStackLayout>
    </Shell.TitleView>

    <ContentPage.ToolbarItems >
        <ToolbarItem IconImageSource="light_rotate_right.png" Command="{Binding ReloadListCommand}"/>
    </ContentPage.ToolbarItems>




    <Grid RowDefinitions="110, *">
        <Border Grid.Row="0" StrokeThickness="0" BackgroundColor="#f7e5d4" Padding="10">
            <Grid RowDefinitions="*, *" ColumnDefinitions="*,*,*" ColumnSpacing="10">
                <SearchBar Placeholder="Miasto" Grid.Row="0" Grid.ColumnSpan="4" PlaceholderColor="Black" Text="{Binding TextFiltr}"/>
                <DatePicker Grid.Column="0" Grid.Row="1" MinimumDate="{x:Static sys:DateTime.Now}"/>
                <TimePicker Grid.Column="1" Grid.Row="1"/>
                <Picker Grid.Column="2" Grid.Row="1" ItemsSource="{Binding NumberOfPersons}" SelectedIndex="{Binding SelectedIndex}"/>
            </Grid>
        </Border>

        <CollectionView EmptyView="Brak restauracji w bazie danych!" Grid.Row="1" ItemsSource="{Binding FiltrRestaurant}" IsVisible="{Binding IsNotBusy }">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="modelData:Restaurant">
                    <Border StrokeShape="10" Margin="10,10,10,5">
                        <Grid ColumnDefinitions="140, *">
                            <Image Grid.Column="0" HeightRequest="150" Source="{Binding IconImage}" Aspect="Fill"/>
                            <VerticalStackLayout Grid.Column="1" Margin="10" Spacing="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="20" Style="{DynamicResource labelStyle}"/>
                                <Label Text="{Binding Desciption}" Style="{DynamicResource labelStyle}" LineBreakMode="TailTruncation"/>
                                <BoxView HeightRequest="1" Style="{DynamicResource boxViewStyle}"/>
                            </VerticalStackLayout>
                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type model:LookViewModel}},x:DataType=model:LookViewModel ,Path=GoToRestaurantDetailPageCommand}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
    
</ContentPage>